# Puerto de la aplicación
PORT=3001

# Configuración de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña
EMAIL_FROM=tu_correo@gmail.com

# PostgreSQL
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
DB_DATABASE=tu_base_de_datos
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# MongoDB
MONGO_URI=mongodb://tu_usuario:tu_contraseña@localhost:27017/tu_base_de_datos
